function relation:
run() call
    step() call
        pop() call
            _find_min()
        min() call
            _find_min()

according to the tottime and cumtime, mostly -find_min() cost much



         628290081 function calls (628095622 primitive calls) in 233.501 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   259964  133.631    0.001  229.536    0.001 circuit.py:381(_find_min)
625762426   95.901    0.000   95.901    0.000 circuit.py:286(__lt__)
    32768    2.653    0.000    2.653    0.000 {method 'write' of 'file' objects}
    64400    0.387    0.000  230.657    0.004 circuit.py:423(step)
828936/634537    0.118    0.000    0.160    0.000 {len}
   194381    0.110    0.000  229.648    0.001 circuit.py:361(min)
    65554    0.093    0.000    0.180    0.000 circuit.py:163(transition_output)
        1    0.069    0.069  230.777  230.777 circuit.py:456(run)
    65583    0.066    0.000    0.129    0.000 circuit.py:368(pop)
    65583    0.057    0.000    0.085    0.000 circuit.py:268(__init__)
    65583    0.053    0.000    0.053    0.000 {method 'pop' of 'list' objects}
    65554    0.045    0.000    0.052    0.000 circuit.py:33(output)
   194384    0.042    0.000    0.054    0.000 circuit.py:350(__len__)
    65583    0.035    0.000    0.040    0.000 circuit.py:354(append)
    65554    0.035    0.000    0.087    0.000 circuit.py:90(output)
        1    0.028    0.028    2.690    2.690 circuit.py:549(outputs_to_file)
      120    0.028    0.000    0.028    0.000 {method 'readline' of 'file' objects}
    65583    0.028    0.000    0.028    0.000 circuit.py:335(next_object_id)
   147937    0.027    0.000    0.027    0.000 {method 'append' of 'list' objects}
    65583    0.025    0.000    0.025    0.000 circuit.py:309(is_valid)
    65554    0.022    0.000    0.035    0.000 circuit.py:172(transition_time)
    65556    0.020    0.000    0.020    0.000 circuit.py:315(apply)
    65554    0.012    0.000    0.012    0.000 circuit.py:94(output_time)
        1    0.007    0.007    0.008    0.008 circuit.py:546(outputs_to_line_list)
        1    0.002    0.002    0.004    0.004 __init__.py:99(<module>)
        1    0.001    0.001  233.501  233.501 circuit.py:3(<module>)
    16384    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.002    0.002 decoder.py:2(<module>)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.029    0.029 circuit.py:478(from_file)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:414(_parse)
        1    0.000    0.000    0.000    0.000 scanner.py:2(<module>)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
       66    0.000    0.000    0.000    0.000 circuit.py:233(add_gate)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000    0.000    0.000 encoder.py:2(<module>)
       66    0.000    0.000    0.000    0.000 circuit.py:108(__init__)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:336(_parse_sub)
      120    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       78    0.000    0.000    0.000    0.000 circuit.py:122(connect_input)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_parse.py:725(parse)
      109    0.000    0.000    0.000    0.000 {isinstance}
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
       16    0.000    0.000    0.000    0.000 circuit.py:214(add_gate_type)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {range}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
       29    0.000    0.000    0.000    0.000 circuit.py:415(add_transition)
        6    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
       56    0.000    0.000    0.000    0.000 {min}
        3    0.000    0.000    0.000    0.000 circuit.py:200(add_truth_table)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        1    0.000    0.000    0.000    0.000 {sorted}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
      7/3    0.000    0.000    0.000    0.000 circuit.py:42(_build_table)
        3    0.000    0.000    0.000    0.000 circuit.py:18(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        2    0.000    0.000    0.000    0.000 os.py:446(get)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
       16    0.000    0.000    0.000    0.000 circuit.py:71(__init__)
        3    0.000    0.000    0.000    0.000 circuit.py:60(_table_depth)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:254(add_probe)
        1    0.000    0.000    0.000    0.000 circuit.py:265(Transition)
        1    0.000    0.000    0.000    0.000 circuit.py:105(Gate)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit.py:395(Simulation)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit.py:187(Circuit)
        4    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:15(TruthTable)
        1    0.000    0.000    0.000    0.000 circuit.py:343(PriorityQueue)
        1    0.000    0.000    0.000    0.000 circuit.py:345(__init__)
        1    0.000    0.000    0.000    0.000 circuit.py:68(GateType)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit.py:398(__init__)
        1    0.000    0.000    0.000    0.000 circuit.py:194(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:135(probe)